# GoGreen

./: .gitignore  .gitlab-ci.yml  CSE1105.checkstyle.xml  README.md  codeApproval.md  data.sqlite  database tables.txt  database_code.md  gitlab-ci.yml  greatREADME.md  item list.md  key.jks  naming_conventions.md  personalDevelopmentTemplate.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
doc/Task and Issue distribution/: sprint1.md
doc/information_literacy/: 20190304.md
doc/meetings/: 20190215_notes.md  20190217_agenda.md  20190218_notes.md  20190225_agenda.md  20190225_notes.md  20190304_agenda.md  20190304_notes.md  20190307_notes.md  20190310_agenda.md  20190311_notes .md  20190317_agenda.md  20190318_notes.md  20190324_agenda.md  20190325_notes.md  20190401_agenda.md  20190401_notes.md  20190407_agenda.md  20190407_notes.md
doc/meetings/Task and Issue distribution/: sprint1.md
doc/reports/sprint-reviews/: 20190225_sprint_review.md  20190304_sprint_review.md  20190311_sprint_review.md  20190318_sprint_review.md  20190325_sprint_review.md  20190401_sprint_review.md  20190408_sprint_review.md
doc/sprint1/: README.md  issue-distribution1.md  sprint-review1.md
doc/sprint2/: issue-distribution1.md  issue-distribution2.md
doc/sprint3/: issue-distribution2.md
doc/sprint4/: issue-distribution3.md
doc/sprint5/: issue-distribution4.md
doc/sprint6/: issue-distribution5.md
doc/sprint7/: issue-distribution6.md
doc/sprint8/: issue-distribution8.md
doc/sprint9/: issue-distribution9.md
res/: profile.fxml
src/main/java/: module-info.java
src/main/java/client/: ControllerMainScreen.java  Main.java  MainScreen.java  ServerRequests.java
src/main/java/client/helper/: RowCount.java
src/main/java/client/leaderboard/: FollowButton.java
src/main/java/client/login/: LoginScreen.java
src/main/java/client/loginScreen/: DBConnect.java  LoginApp.java  LoginController.java  LoginScreen.java  SignupController.java
src/main/java/client/loginscreen/: DBConnect.java  LoginApp.java  LoginController.java  LoginRequest.java  PasswordRecoveryControler.java  PasswordRecoveryController.java  PrivacyTermControler.java  PrivacyTermController.java  SignUpController.java  SignUpRequest.java  SignupController.java
src/main/java/client/objects/: Activity.java  Energy.java  Food.java  Item.java  Transport.java
src/main/java/client/profileScreen/: ControllerProfile.java  ImageChooser.java  LoadClientProfile.java  LoadProfile.java  Profile.java  ProfileController.java  ProfileListener.java  RequestProfileTask.java  SendProfileImage.java  SendProfileUpdate.java
src/main/java/client/profilescreen/: ImageChooser.java  LoadClientProfile.java  ProfileController.java
src/main/java/client/serializer/: LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/client/user/: Achievement.java  Car.java  ClientUser.java  Main.java  MainUser.java  ProfileController.java  User.java
src/main/java/client/windows/: AgendaController.java  Badges.java  Controller.java  ControllerAgenda.java  ControllerLeaderboard.java  ControllerMainScreen.java  ControllerOverview.java  ControllerProfile.java  ControllerWindows.java  LeaderboardController.java  MainScreen.java  MainScreenController.java  OverviewController.java  PopupController.java  ProfileController.java
src/main/java/org/loginScreen/: DBConnect.java  LoginController.java  SignupController.java  TitleBarController.java
src/main/java/server/: InfoController.java  RecoveryController.java  ServerApp.java  SessionController.java  SessionEndController.java  UploadController.java
src/main/java/server/helper/: AchievementClass.java  ActivityClass.java  ClientUserClass.java  ItemClass.java  LocalDateDeserializer.java  LocalDateSerializer.java  UserClass.java
src/main/java/server/login/: LoginController.java  SignUpController.java
src/main/java/server/objects/: ActivityController.java  ItemController.java
src/main/java/server/user/: AchiementController.java  AchievementController.java  ProfileImageController.java  UserController.java  UserController.java.rej
src/main/resources/: application.properties  keystore.jks  mainScreen.fxml
src/main/resources/client/: defaultFont.css
src/main/resources/client/loginScreen/: login.fxml  loginStyle.css  signup.fxml  titleBar.fxml
src/main/resources/client/loginscreen/: forgotPassword.fxml  login.fxml  loginStyle.css  mainScreenDummy.fxml  privacyPolicy.fxml  signUp.fxml  signup.fxml  termsOfService.fxml  titleBar.fxml
src/main/resources/client/windows/: agenda.fxml  leaderboard.fxml  mainScreen.fxml  overview.fxml  profile.fxml
src/main/resources/css/: agenda.css  arrowHide.css  menuIcons.css  onHoverButton.css  selectedButton.css
src/main/resources/fxml/: agenda.fxml  leaderboard.fxml  mainScreen.fxml  overview.fxml  profile.fxml
src/main/resources/org/loginScreen/: login.fxml  loginStyle.css  mainScreenDummy.fxml
src/nl/tudelft/main/: Main.java
src/test/java/client/: MainTest.java  ServerRequestsTest.java
src/test/java/client/helper/: RowCountTest.java
src/test/java/client/loginscreen/: LoginRequestTest.java  SignUpRequestTest.java
src/test/java/client/objects/: AchievementMockitoTest.java  ActivityMockitoTest.java  ActivityTest.java  ItemMockitoTest.java  ItemTest.java
src/test/java/grade/: ProjectGradeTest.java
src/test/java/server/: ServerAppTest.java
(+51 files in other folders)
