<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXNodesList?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="agenda" layoutX="209.0" layoutY="79.0" prefHeight="689.0" prefWidth="815.0" style="-fx-background-color: #ffffff;">
         <children>
            <Pane id="agenda" layoutX="221.0" layoutY="113.0" prefHeight="463.0" prefWidth="456.0" style="-fx-background-color: #e5e5e5; -fx-background-radius: 10 10 10 10;" stylesheets="@../css/agenda.css">
               <children>
                  <ImageView layoutX="195.0" layoutY="432.0">
                     <image>
                        <Image url="@../images/arrow_down.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Text fill="#95e743" layoutX="371.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Agenda" wrappingWidth="259.0011386871338">
               <font>
                  <Font name="Century Gothic" size="61.0" />
               </font>
            </Text>
            <ImageView layoutX="267.0" layoutY="16.0">
               <image>
                  <Image url="@../images/agenda.png" />
               </image>
            </ImageView>
            <JFXNodesList layoutX="742.0" layoutY="615.0" prefHeight="0.0" prefWidth="0.0" />
            <ImageView layoutX="725.0" layoutY="602.0">
               <image>
                  <Image url="@../images/button.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
