<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.windows.LeaderboardController">
    <children>
        <Pane fx:id="box" layoutX="-2.0" layoutY="45.0" prefHeight="723.0" prefWidth="1025.0" style="-fx-background-color: #ffffff; -fx-border-radius: 0 0 24 24;">
            <children>
                <ImageView layoutX="374.0" layoutY="40.0">
                    <image>
                        <Image url="@../images/trophy.png" />
                    </image>
                </ImageView>
                <Text fill="#95e743" layoutX="490.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Leaderboard" wrappingWidth="400.99998335453154">
                    <font>
                        <Font name="Century Gothic" size="61.0" />
                    </font>
                </Text>
                <Pane id="agenda" fx:id="leaderboard" layoutX="352.0" layoutY="142.0" prefHeight="463.0" prefWidth="565.0" style="-fx-background-color: #e5e5e5; -fx-background-radius: 10 10 10 10;" stylesheets="@../css/agenda.css">
                    <children>
                        <Text fx:id="global" fill="#8c8686" layoutX="80.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Global" wrappingWidth="125.67272984981537">
                            <font>
                                <Font name="Century Gothic" size="36.0" />
                            </font>
                        </Text>
                        <Text fx:id="following" fill="#8c8686" layoutX="325.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Following" wrappingWidth="179.9818186033416">
                            <font>
                                <Font name="Century Gothic" size="36.0" />
                            </font>
                        </Text>
                  <Button fx:id="globalButton" layoutX="58.0" layoutY="22.0" mnemonicParsing="false" text="Global">
                     <font>
                        <Font name="Century Gothic" size="36.0" />
                     </font>
                  </Button>
                        <TableView fx:id="table" layoutX="30.0" layoutY="141.0" prefHeight="280.0" prefWidth="512.0">
                            <columns>
                                <TableColumn prefWidth="40.00006103515625" sortable="false" text="rank" />
                                <TableColumn prefWidth="53.5999755859375" sortable="false" text="pic" />
                                <TableColumn fx:id="usernameColumn" prefWidth="120.0" sortable="false" text="Username" />
                                <TableColumn fx:id="countryColumn" prefWidth="88.0" sortable="false" text="country" />
                                <TableColumn fx:id="totalCo2Column" prefWidth="87.99993896484375" sortType="DESCENDING" sortable="false" text="CO2 reduced" />
                            </columns>
                        </TableView>
                  <Button fx:id="followingButton" layoutX="303.0" layoutY="21.0" mnemonicParsing="false" text="Following">
                     <font>
                        <Font name="Century Gothic" size="36.0" />
                     </font>
                  </Button>
                    </children>
                </Pane>
            </children>
        </Pane>
    </children>
</AnchorPane>
