<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="110.0" prefWidth="176.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.windows.OverviewController">
    <children>
        <Line endX="100.0" layoutX="26.0" layoutY="45.0" startX="23.499969482421875" startY="7.62939453125E-6" stroke="#95e743" strokeWidth="2.0" />
        <Text fx:id="title10" fill="#95e743" layoutX="3.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="176.0">
            <font>
                <Font name="System Bold" size="14.0" />
            </font></Text>
        <Text fx:id="description10" layoutX="4.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="167.3649106025697" />
      <Text fill="#95e743" layoutX="9.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Progress:" wrappingWidth="67.0012025833131">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fx:id="progress10" layoutX="74.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="53.037518024444694">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
    </children>
</Pane>
