<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="89.0" prefWidth="142.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.windows.OverviewController">
    <children>
        <Line endX="100.0" layoutX="9.0" layoutY="37.0" startX="23.499969482421875" startY="7.62939453125E-6" stroke="#95e743" strokeWidth="2.0" />
        <Text fx:id="title9" fill="#95e743" layoutX="3.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="135.07395362854004">
            <font>
                <Font name="System Bold" size="14.0" />
            </font></Text>
        <Text fx:id="description9" layoutX="4.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="135.07395601272594" />
    </children>
</Pane>
