<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="profile" layoutX="-2.0" layoutY="45.0" prefHeight="723.0" prefWidth="1025.0" style="-fx-background-color: #ffffff; -fx-border-radius: 0 0 24 24;">
         <children>
            <ImageView layoutX="439.0" layoutY="40.0">
               <image>
                  <Image url="@../images/resume.png" />
               </image>
            </ImageView>
            <Text fill="#95e743" layoutX="541.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile" wrappingWidth="293.9101963043213">
               <font>
                  <Font name="Century Gothic" size="61.0" />
               </font>
            </Text>
            <Text layoutX="563.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" wrappingWidth="196.40003525388238">
               <font>
                  <Font name="Century Gothic" size="36.0" />
               </font>
            </Text>
            <Text layoutX="563.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Points:" wrappingWidth="196.40003525388238">
               <font>
                  <Font name="Century Gothic" size="36.0" />
               </font>
            </Text>
            <Text layoutX="369.0" layoutY="432.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Car:" wrappingWidth="196.40003525388238">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </Text>
            <Text layoutX="369.0" layoutY="459.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Land:" wrappingWidth="196.40003525388238">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </Text>
            <Text layoutX="369.0" layoutY="487.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Average reduced:" wrappingWidth="196.40003525388238">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </Text>
            <Circle fill="#c4c4c4" layoutX="433.0" layoutY="265.0" radius="100.0" stroke="#c4c4c4" strokeType="INSIDE" />
            <JFXButton id="changePicture" layoutX="563.0" layoutY="343.0" prefHeight="50.0" prefWidth="243.0" text="Change picture" textAlignment="CENTER" textFill="#95e743">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
