<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="profile" layoutX="-2.0" layoutY="43.0" prefHeight="725.0" prefWidth="1025.0" style="-fx-background-color: white; -fx-background-radius: 0 0 24 24;" stylesheets="@../css/agenda.css" />
      <ImageView layoutX="449.0" layoutY="78.0">
         <image>
            <Image url="@../images/resume.png" />
         </image>
      </ImageView>
      <Text fill="#95e743" layoutX="550.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile" wrappingWidth="293.9101963043213">
         <font>
            <Font name="Century Gothic" size="61.0" />
         </font>
      </Text>
      <Text layoutX="573.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" wrappingWidth="196.40003525388238">
         <font>
            <Font name="Century Gothic" size="36.0" />
         </font>
      </Text>
      <Text layoutX="573.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Points:" wrappingWidth="196.40003525388238">
         <font>
            <Font name="Century Gothic" size="36.0" />
         </font>
      </Text>
      <Text layoutX="379.0" layoutY="475.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Car:" wrappingWidth="196.40003525388238">
         <font>
            <Font name="Century Gothic" size="18.0" />
         </font>
      </Text>
      <Text layoutX="379.0" layoutY="502.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Land:" wrappingWidth="196.40003525388238">
         <font>
            <Font name="Century Gothic" size="18.0" />
         </font>
      </Text>
      <Text layoutX="379.0" layoutY="530.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Average reduced:" wrappingWidth="196.40003525388238">
         <font>
            <Font name="Century Gothic" size="18.0" />
         </font>
      </Text>
      <Circle fill="#c4c4c4" layoutX="443.0" layoutY="308.0" radius="100.0" stroke="#c4c4c4" strokeType="INSIDE" />
      <JFXButton id="changePicture" layoutX="573.0" layoutY="386.0" prefHeight="50.0" prefWidth="243.0" text="Change picture" textAlignment="CENTER" textFill="#95e743">
         <font>
            <Font name="Century Gothic" size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
