server.port=8443
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.mail.host=smtp.office365.com
spring.mail.username=oopproject72@outlook.com
spring.mail.password=K66#fHO0VlIIDj!SAN
spring.mail.properties.mail.smtp.socketFactory.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.startttls.enable=true